<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}~9YyEmfsryXN|a+[a5H">mySprite</variable><variable type="KIND_SpriteKind" id="fENNc0yweNPSA:uGsW9}">Player</variable><variable type="KIND_SpriteKind" id="#zSaO%@ip2!6n[4WCyqb">Projectile</variable><variable type="KIND_SpriteKind" id="hheJUVW%a]ra/=SBgwiG">Food</variable><variable type="KIND_SpriteKind" id="by;lb{3xD.|2#$|#.VTc">Enemy</variable></variables><block type="pxt-on-start" id="iPQ`C7`UeX6|ACYQ{u{8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/N83Fe$F;.O(cA,$atG1"><field name="VAR" id="}~9YyEmfsryXN|a+[a5H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iCZ;_|%Bl}#^:nXQ#2t("><value name="img"><shadow type="screen_image_picker" id="=#8L$6.NZmKWrecN7I[w"><field name="img">img`
...................................
...................................
...................fff.............
.................ff111ff...........
...............ff111f11f...........
...............f1111ff1f...........
...............f11111122ff.........
...............f111f112222f........
...............f111fffffff.........
...............f111f...............
...............f111f...............
...............f111f...............
...............f111f...............
...............f111f...............
.......fffffffff111f...............
......f111111111111f...............
....ff1111111111111f...............
...f111111111111111f...............
....f11111111111111f...............
.....ff111111111111f...............
.......f2ffffffff2f................
.......f2f......f2f................
.......f2f......f2f................
.......f2f......f2f................
.......f2fff....f2fff..............
.......f2222....f222f..............
.......fffff....fffff..............
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@%G}[7_@Fb..,1n7qmpk"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>